<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<style>
body {
  background: #232323;
  }
h1 {
  font-size: 50px;
  font-family: 'Merriweather', serif;
  text-align: center;
  margin: 0px;
  padding: 20px 0 40px 0;
  color: rgba(255,255,255,1);
}
ul li {
  display: inline-flex;
  width: 120px;
  margin: 15px;
  padding: 15px;
  text-align: center;
}
ul {
  background: rgba(0,0,0,1);
}
a {
  color: rgba(255,255,255,1);
  cursor: pointer;
  font-family: 'Merriweather', serif;
  text-decoration: none;
  text-align: center;
}
header{
  text-align: center;
  background: rgba(0,0,0,1);
  background: url("foto's,website/Headerphoto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h3 {
  font-size: 40px;
  text-align: center;
  color: rgba(77,99,105,1);
  font-family: 'Merriweather', serif;
}
small {
  font-size: 30px;
  font-family: 'Merriweather', serif;
  text-align: center;
  color: rgba(77,99,105,1);
  padding: 7px;
  background: rgba(0,0,0,.7);
  border-radius: 10px;
}
img {
  display: block;
  size: cover;
  border-radius: 20px;
}
p {
  font-size: 15px;
  color: rgba(200,200,200,1);
  padding: 10px;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
.example {
        position: relative;
        padding: 0;
        width: 220px;
        display: block;
        cursor: pointer;
        overflow: hidden;
        margin: auto;
        display: flex;
        border-radius: 20px;
      }
      .content {
        opacity: 0;
        font-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
        color: #4d4d4d;
        background-color: rgba(0,0,0,.7);
        width: 220px;
        height: 300px;
        -webkit-transition: all 400ms ease-out;
        -moz-transition: all 400ms ease-out;
        -o-transition: all 400ms ease-out;
        -ms-transition: all 400ms ease-out;
        transition: all 400ms ease-out;
        text-align: center;
      }
      .example .content:hover {
        opacity: 1;
      }
      .example .content .text {
        height: 0;
        opacity: 1;
        transition-delay: 0s;
        transition-duration: 0.4s;
      }
      .example .content:hover .text {
        opacity: 1;
      }
.menu-bar li a {
  transition: all 0.3s ease 0s;
  background: rgba(0,0,0,.5);
  padding: 0px;
  text-align: center;
}

.menu-bar li a:hover {
  color: rgba(255,255,255,.5);
}
.sub-menu-1 {
  display: none;
}

.menu-bar li:hover .sub-menu-1{
  display: block;
  background: rgba(0,0,0,1);
  text-align: center;
}
.sub-menu-2 {
  display: none;
}

.menu-bar li:hover .sub-menu-2{
  display: block;
  background: rgba(0,0,0,1);
  text-align: center;
}
.mood-bar ul li {
  transition: all 0.3s ease 0s;
  padding: 0px;
  text-align: center;
  display: inline-flex;
  background: none;
}

.mood-bar li a:hover {
  color: rgba(255,255,255,.5);
}
</style>
</head>
<body>
<header>
<h1><a href="index.html">MusicFind</a></h1>
<h1><small>Find your music here!</small></h1>
<nav>
<ul class="menu-bar">
      <li><a href="Genres.html">genres</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="Rock.html">Rock</a></li>
            <li><a href="Metal.html">Metal</a></li>
            <li><a href="Pop.html">Pop</a></li>
            <li><a href="hiphop.html">Hiphop</a></li>
            <li><a href="Electronic.html">Electronic</a></li>
          </ul>
        </div>
      </li>
      <li><a href="Moods.html">moods</a>
        <div class="sub-menu-2">
          <ul>
            <li><a href="Happy.html">Happy</a></li>
            <li><a href="Sad.html">Sad</a></li>
            <li><a href="Angry.html">Angry</a></li>
            <li><a href="Energetic.html">Energetic</a></li>
          </ul>
        </div>
      </li>
      <li><a href="Aboutus.html">about us</a></li>
      <li><a href="Contact.html">contact</a></li>
</ul>
</nav>
</header>
<h3>Angry Rock</h3>
<div class="row">
  <div class="column">
  <div class="example">
    <img src="foto's,website/HateEverythingThreeDays.jpg">
    <div class="content">
      <div class="text"><p><strong>Three Days Grace - I hate everything About you</strong></p><p>This song about a toxic relationship between two people who hate each other, yet still love each other is the perfect song to scream along to.</p></div>
    </div>
  </div>
</div>
</br>
<div class="column">
  <div class="example">
    <img src="foto's,website/TheKill30Seconds.jpg">
    <div class="content">
      <div class="text"><p><strong>30 Seconds to Mars - The Kill</strong></P><p>This hit, by famous actor Jared Leto’s band, has an awesome emotional bridge, which absolutely shows that Jared can sing.</p></div>
    </div>
  </div>
</div>
</br>
<div class="column">
  <div class="example">
    <img src="foto's,website/TerritorialPissings.jpg">
    <div class="content">
      <div class="text"><p><strong>Nirvana - Territorial pissings</strong></p><p>Nirvana has obviously a lot of angry songs, but this B-sider from the iconic album: “Nevermind” will blow your brains out.</p></div>
  </div>
</div>
</div>
</body>
</html>
