<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<style>
body {
  background: #232323;
  }
h1 {
  font-size: 50px;
  font-family: 'Merriweather', serif;
  text-align: center;
  margin: 0px;
  padding: 20px 0 40px 0;
  color: rgba(255,255,255,1);
}
ul li {
  display: inline-flex;
  width: 120px;
  margin: 15px;
  padding: 15px;
  text-align: center;
}
ul {
  background: rgba(0,0,0,1);
}
a {
  color: rgba(255,255,255,1);
  cursor: pointer;
  font-family: 'Merriweather', serif;
  text-decoration: none;
  text-align: center;
}
header{
  text-align: center;
  background: rgba(0,0,0,1);
  background: url("foto's,website/Headerphoto.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h3 {
  font-size: 40px;
  text-align: center;
  color: rgba(77,99,105,1);
  font-family: 'Merriweather', serif;
}
h4 {
  font-size: 25px;
  text-align: center;
  color: rgba(77,99,105,1);
  font-family: 'Merriweather', serif;
}
small {
  font-size: 30px;
  font-family: 'Merriweather', serif;
  text-align: center;
  color: rgba(77,99,105,1);
  padding: 7px;
  background: rgba(0,0,0,.7);
  border-radius: 10px;
}
.PiersonLogo {
  display: inline;
  padding: 50px;
  float: left;
}
.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
table, th, td {
  border:1px display: none;
}
table {
  color: rgba(245, 245, 245, 1);
}
table, th, td {
  text-align: justify;
}
.menu-bar li a {
  transition: all 0.3s ease 0s;
  background: rgba(0,0,0,.5);
  padding: 0px;
  text-align: center;
}

.menu-bar li a:hover {
  color: rgba(255,255,255,.5);
}
.sub-menu-1 {
  display: none;
}

.menu-bar li:hover .sub-menu-1{
  display: block;
  background: rgba(0,0,0,1);
  text-align: center;
}
.sub-menu-2 {
  display: none;
}

.menu-bar li:hover .sub-menu-2{
  display: block;
  background: rgba(0,0,0,1);
  text-align: center;
}
.mood-bar ul li {
  transition: all 0.3s ease 0s;
  padding: 0px;
  text-align: center;
  display: inline-flex;
  background: none;
}

.mood-bar li a:hover {
  color: rgba(255,255,255,.5);
}
</style>
</head>
<body>
<header>
<h1><a href="index.html">MusicFind</a></h1>
<h1><small>Find your music here!</small></h1>
<nav>
<ul class="menu-bar">
      <li><a href="Genres.html">genres</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="Rock.html">Rock</a></li>
            <li><a href="Metal.html">Metal</a></li>
            <li><a href="Pop.html">Pop</a></li>
            <li><a href="hiphop.html">Hiphop</a></li>
            <li><a href="Electronic.html">Electronic</a></li>
          </ul>
        </div>
      </li>
      <li><a href="Moods.html">moods</a>
        <div class="sub-menu-2">
          <ul>
            <li><a href="Happy.html">Happy</a></li>
            <li><a href="Sad.html">Sad</a></li>
            <li><a href="Angry.html">Angry</a></li>
            <li><a href="Energetic.html">Energetic</a></li>
          </ul>
        </div>
      </li>
      <li><a href="Aboutus.html">about us</a></li>
      <li><a href="Contact.html">contact</a></li>
</ul>
</nav>
</header>
<h3>Contact</h3>
<div class="container">
      <div class="PiersonLogo">
        <a href="https://www.pierson.nl/">
          <img src="PiersonLogo.jpg"
            width="auto"
            height="222">
        </a>
      </div>
      <div class="text">
        <table style="width:100%">
          <tr>
            <th>Suggestions are welcome!</th>
          </tr>
          <tr>
            <th>E-mail</th>
          </tr>
          <tr>
            <td>7244@pierson.nl</td>
          </tr>
          <tr>
            <td>7079@pierson.nl</td>
          </tr>
        </table>
        </br>
        <table style="width:100%">
          <tr>
            <th>Postadress (Ds. Pierson College)</th>
          </tr>
          <tr>
            <td>Postbus 701</td>
          </tr>
          <tr>
            <td>5201 AS 's-Hertogenbosch</td>
          </tr>
        </table>
      </div>
    </div>
</body>
</html>
